NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFFlszpHO6UdqBBXsrkwhvDtRE-wIS8zk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dtmoney-ca1c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dtmoney-ca1c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dtmoney-ca1c6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=19580930643
NEXT_PUBLIC_FIREBASE_APP_ID=1:19580930643:web:d620ee031e060d950a54a6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-THYSJSY8RT
